[ 3356.083016] usbcore: deregistering interface driver myUvc
[ 3356.083027] myUvc_disconnect cnt=0
[ 3356.083046] myUvc_disconnect cnt=1
[ 3357.974232] myUvc_probe cnt=0
[ 3357.974235] Device Descriptor:
                 bLength                18
                 bDescriptorType         1
                 bcdUSB               2.00
                 bDeviceClass          239 
                 bDeviceSubClass         2 
                 bDeviceProtocol         1 
                 bMaxPacketSize0        64
                 idVendor           0x1b3b 
                 idProduct          0x2977 
                 bcdDevice            1.0a
                 iManufacturer           0
                 iProduct                0
                 iSerial                 0
                 bNumConfigurations      1
[ 3357.974235]   Configuration: 0
[ 3357.974236]     bLength:              9
[ 3357.974236]     bDescriptorType:      2
[ 3357.974236]     wTotalLength:         492
[ 3357.974237]     bNumInterfaces:       4
[ 3357.974237]     bConfigurationValue:  1
[ 3357.974237]     iConfiguration:       0
[ 3357.974238]     bmAttributes:         80h
[ 3357.974238]     bMaxPower:            250
[ 3357.974238]     Interface Assoc:
[ 3357.974239]       bLength:            8
[ 3357.974239]       bDescriptorType:    11
[ 3357.974239]       bFirstInterface:    0
[ 3357.974240]       bInterfaceCount:    2
[ 3357.974240]       bFunctionClass:     14
[ 3357.974240]       bFunctionSubClass:  3
[ 3357.974241]       bFunctionProtocol:  0
[ 3357.974241]       iFunction:          0
[ 3357.974241] num_altsetting 1
[ 3357.974242]     Interface Descriptor altsetting: 0
[ 3357.974242]       bLength:            9
[ 3357.974242]       bDescriptorType:    4
[ 3357.974242]       bInterfaceNumber:   0
[ 3357.974243]       bAlternateSetting:  0
[ 3357.974243]       bNumEndpoints:      1
[ 3357.974243]       bInterfaceClass:    14
[ 3357.974244]       bInterfaceSubClass: 1
[ 3357.974244]       bInterfaceProtocol: 0
[ 3357.974244]       iInterface:         0
[ 3357.974245] extra buffer of interface 0:
[ 3357.974245] extra desc 0: 
[ 3357.974245] 0d 24 01         00 01 4d 00 80 8d 5b 00 01 01 
                     VC_HEADER
[ 3357.974249] extra desc 1: 
[ 3357.974250] 12 24 02                 01 01 02 00 00 01 00 03 00 01 00 03 80 2a 00 
                     VC_INPUT_TERMINAL
[ 3357.974255] extra desc 2: 
[ 3357.974255] 0b 24 05                 03 01           00 00           02           3f 05      00 
                     VC_PROCESSING_UNIT ID bSourceID    wMaxMultiplier  bControlSize bmControls
[ 3357.974259] extra desc 3: 
[ 3357.974259] 1a 24 06                 04 3a ab 91 99 ef b2 c9 48 8f e9 8f e3 63 47 71 d0 08 01 03 01 0f 00 
                     VC_EXTENSION_UNIT
[ 3357.974283] extra desc 4: 
[ 3357.974283] 09 24 03                 02 01 01 00 04 00 
                     VC_OUTPUT_TERMINAL

VC_DESCRIPTOR_UNDEFINED 0x00 
VC_HEADER 0x01 
(IT)VC_INPUT_TERMINAL 0x02 
(OT)VC_OUTPUT_TERMINAL 0x03 
(EU)VC_SELECTOR_UNIT 0x04 
(PU)VC_PROCESSING_UNIT 0x05 
VC_EXTENSION_UNIT 0x06 (廠家自訂義)
VC_ENCODING_UNIT 0x07





[ 3357.974308] myUvc_probe cnt=1
[ 3357.974326] Device Descriptor:
                 bLength                18
                 bDescriptorType         1
                 bcdUSB               2.00
                 bDeviceClass          239 
                 bDeviceSubClass         2 
                 bDeviceProtocol         1 
                 bMaxPacketSize0        64
                 idVendor           0x1b3b 
                 idProduct          0x2977 
                 bcdDevice            1.0a
                 iManufacturer           0
                 iProduct                0
                 iSerial                 0
                 bNumConfigurations      1
[ 3357.974326]   Configuration: 1
[ 3357.974327]     bLength:              9
[ 3357.974327]     bDescriptorType:      2
[ 3357.974327]     wTotalLength:         492
[ 3357.974328]     bNumInterfaces:       4
[ 3357.974328]     bConfigurationValue:  1
[ 3357.974328]     iConfiguration:       0
[ 3357.974329]     bmAttributes:         80h
[ 3357.974329]     bMaxPower:            250
[ 3357.974329]     Interface Assoc:
[ 3357.974330]       bLength:            8
[ 3357.974330]       bDescriptorType:    11
[ 3357.974330]       bFirstInterface:    0
[ 3357.974330]       bInterfaceCount:    2
[ 3357.974331]       bFunctionClass:     14
[ 3357.974331]       bFunctionSubClass:  3
[ 3357.974331]       bFunctionProtocol:  0
[ 3357.974332]       iFunction:          0
[ 3357.974332] num_altsetting 7
[ 3357.974332]     Interface Descriptor altsetting: 1
[ 3357.974333]       bLength:            9
[ 3357.974333]       bDescriptorType:    4
[ 3357.974333]       bInterfaceNumber:   1
[ 3357.974333]       bAlternateSetting:  0
[ 3357.974334]       bNumEndpoints:      0
[ 3357.974334]       bInterfaceClass:    14
[ 3357.974334]       bInterfaceSubClass: 2
[ 3357.974335]       bInterfaceProtocol: 0
[ 3357.974335]       iInterface:         0
[ 3357.974335]     Interface Descriptor altsetting: 2
[ 3357.974335]       bLength:            9
[ 3357.974336]       bDescriptorType:    4
[ 3357.974336]       bInterfaceNumber:   1
[ 3357.974336]       bAlternateSetting:  1
[ 3357.974337]       bNumEndpoints:      1
[ 3357.974337]       bInterfaceClass:    14
[ 3357.974337]       bInterfaceSubClass: 2
[ 3357.974338]       bInterfaceProtocol: 0
[ 3357.974338]       iInterface:         0
[ 3357.974338]     Interface Descriptor altsetting: 3
[ 3357.974338]       bLength:            9
[ 3357.974339]       bDescriptorType:    4
[ 3357.974339]       bInterfaceNumber:   1
[ 3357.974339]       bAlternateSetting:  2
[ 3357.974340]       bNumEndpoints:      1
[ 3357.974340]       bInterfaceClass:    14
[ 3357.974340]       bInterfaceSubClass: 2
[ 3357.974340]       bInterfaceProtocol: 0
[ 3357.974341]       iInterface:         0
[ 3357.974341]     Interface Descriptor altsetting: 4
[ 3357.974341]       bLength:            9
[ 3357.974348]       bDescriptorType:    4
[ 3357.974362]       bInterfaceNumber:   1
[ 3357.974363]       bAlternateSetting:  3
[ 3357.974363]       bNumEndpoints:      1
[ 3357.974363]       bInterfaceClass:    14
[ 3357.974364]       bInterfaceSubClass: 2
[ 3357.974364]       bInterfaceProtocol: 0
[ 3357.974364]       iInterface:         0
[ 3357.974364]     Interface Descriptor altsetting: 5
[ 3357.974365]       bLength:            9
[ 3357.974365]       bDescriptorType:    4
[ 3357.974365]       bInterfaceNumber:   1
[ 3357.974366]       bAlternateSetting:  4
[ 3357.974366]       bNumEndpoints:      1
[ 3357.974366]       bInterfaceClass:    14
[ 3357.974367]       bInterfaceSubClass: 2
[ 3357.974367]       bInterfaceProtocol: 0
[ 3357.974367]       iInterface:         0
[ 3357.974367]     Interface Descriptor altsetting: 6
[ 3357.974368]       bLength:            9
[ 3357.974368]       bDescriptorType:    4
[ 3357.974368]       bInterfaceNumber:   1
[ 3357.974369]       bAlternateSetting:  5
[ 3357.974369]       bNumEndpoints:      1
[ 3357.974369]       bInterfaceClass:    14
[ 3357.974369]       bInterfaceSubClass: 2
[ 3357.974370]       bInterfaceProtocol: 0
[ 3357.974370]       iInterface:         0
[ 3357.974370]     Interface Descriptor altsetting: 7
[ 3357.974371]       bLength:            9
[ 3357.974371]       bDescriptorType:    4
[ 3357.974371]       bInterfaceNumber:   1
[ 3357.974371]       bAlternateSetting:  6
[ 3357.974372]       bNumEndpoints:      1
[ 3357.974372]       bInterfaceClass:    14
[ 3357.974372]       bInterfaceSubClass: 2
[ 3357.974373]       bInterfaceProtocol: 0
[ 3357.974373]       iInterface:         0
[ 3357.974373] extra buffer of interface 1:
[ 3357.974373] extra desc 0: 
[ 3357.974374] 0e 24 01                 01 79 00 82 00 02 00 00 01 01 00 
                     VS_INPUT_HEADER
[ 3357.974378] extra desc 1: 
[ 3357.974378] 0b 24 06 01 03 00 01 00 00 00 00 

[ 3357.974382] extra desc 2: 
[ 3357.974382] 1e 24 07             01           01             80 02  e0 01 00 28 23 00 00 28 23 00 00 2c 01 00 15 16 05 00 01 15 16 05 00 
                     VS_FRAME_MJPEG bFrameIndex  bmCapabilities wWidth wHeight
                                                              => 640*480
[ 3357.974391] extra desc 3: 
[ 3357.974391] 1e 24 07             02           01             40 01 f0 00 00 ca 08 00 00 ca 08 00 00 4b 00 00 15 16 05 00 01 15 16 05 00 
                     VS_FRAME_MJPEG                           => 320*240
[ 3357.974400] extra desc 4: 
[ 3357.974400] 1e 24 07             03           01             a0 00 78 00 80 32 02 00 80 32 02 00 c0 12 00 00 15 16 05 00 01 15 16 05 00 
                     VS_FRAME_MJPEG                           => 160*120
[ 3357.974409] extra desc 5: 
[ 3357.974409] 06 24 0d             01 01 04 
                     VS_COLORFORMAT

VS_INPUT_HEADER 0x01
(靜態影像-拍照)VS_STILL_IMAGE_FRAME 0x03
(未壓縮數據)VS_FORMAT_UNCOMPRESSED 0x04
    bNumFrameDescriptors - 幾種分辨率 (對應下面5個VS_FRAME_UNCOMPRESSED)
VS_FRAME_UNCOMPRESSED 0x05
VS_COLORFORMAT 0x0D

VS_ UNDEFINED 0x00
VS_INPUT_HEADER 0x01
VS_OUTPUT_HEADER 0x02
VS_STILL_IMAGE_FRAME 0x03
VS_FORMAT_UNCOMPRESSED 0x04
VS_FRAME_UNCOMPRESSED 0x05
VS_FORMAT_MJPEG 0x06
VS_FRAME_MJPEG 0x07
Reserved 0x08
Reserved 0x09
VS_FORMAT_MPEG2TS 0x0A
Reserved 0x0B
VS_FORMAT_DV 0x0C
VS_COLORFORMAT 0x0D

